<!DOCTYPE html>
<html lang="en">
<head>
  <title>SnehaGlobalProducts</title>
  	<link rel="icon" href="https://s3.ap-south-1.amazonaws.com/www.cimg.in/images/2016/03/01/28/138405849_14568262831_large.jpg" type="image/gif" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="template.css">

  <style type="text/css">
    .linkstyles{
      margin-top: 40px;
      font-style: italic;
      color: orange;
      text-decoration-color: grey;
      margin-left: 30px;
     

    }
  
    
    p span{

      background-color: grey;
      color:red;
    }
    body{
      background-image: url("https://thumb7.shutterstock.com/display_pic_with_logo/179108744/725882311/stock-vector-initial-letter-sr-logotype-company-name-orange-and-magenta-color-on-circle-and-swoosh-design-725882311.jpg");
    }
    p{
      margin-left: 60px;
      color: Tomato;
      margin-top: 20px;
    }
    h3{
      text-decoration: underline;
    }
  </style>
</head>

<body >
	
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">HOME</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
      <li><a href="product.html">PRODUCTS</a></li>
   </ul>
   <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SIGNUP</a></li>

      <li><a href="signin.html"><span class="glyphicon glyphicon-log-in"></span>  SIGNIN</a></li>
    </ul>
  </div>
</nav>

<div class="linkstyles">
  <a href="srglobal.html"><h3>SnehaGloabalproducts.com</h3></a>

  <p>
    Sneha global product company is the level3 comapny. and the main moto of this comapny is available all products for all customers reasonable.the address of coapny is hyderabad and any other places.
  </p>

</div>
<div class="linkstyles">
  <a href="srglobal.html"><h3>SnehaGloabalproducts--hyderabad</h3></a>
  <p>
    the address of comapny is hyderabad and any other places.and at hyderabad the exact comapny location is madhapur.it is the best comapny to buy aa best products .
  </p>

</div class="linkstyles">
<div class="linkstyles">
  <a href="srglobal.html"><h3>SnehaGloabalproducts-bangolore</h3></a>
  <p>
    sneha global product comapnt is recently stated their products in bangolore.its near to gvr mall. and the products are available on online marketing also. 
  </p>

</div>
<div class="linkstyles">
  <a href="srglobal.html"><h3>SnehaGloabalproducts(directors)</h3></a>
  <p>the directors of the company are:<span>sneha kolagani</span> and <span>rambabu ucha</span>.and its incorporated in the ear of 2006.hyderabad.its aa non government product company</p>

</div>
<div class="linkstyles">
  <a href="srglobal.html"><h3>SnehaGloabalproducts annual meetings</h3></a>
  <p>
    every annaual meeting are held on califonia us.at that time busimess partners are together and discuss about profits and losses. and the public about the company.
  </p>

</div>

</body>
</html>